# myrpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: RpcClient.java  RpcProxy.java
project-demo/: pom.xml
project-demo/consumer/: pom.xml
project-demo/consumer/src/main/java/com/example/demo/: ConsumerApplication.java
project-demo/consumer/src/main/java/com/example/demo/controller/: TestController.java
project-demo/consumer/src/main/java/com/example/demo/service/: TestMicroService.java
project-demo/consumer/src/main/resources/: application.properties
project-demo/provider/: pom.xml
project-demo/provider-api/: pom.xml
project-demo/provider-api/src/main/java/com/example/demo/bean/: TestBean.java
project-demo/provider-api/src/main/java/com/example/demo/service/: TestService.java
project-demo/provider/src/main/java/com/example/demo/: ProviderApplication.java
project-demo/provider/src/main/java/com/example/demo/service/impl/: TestServiceImpl.java
project-demo/provider/src/main/resources/: application.properties
register/: pom.xml
register-zookeeper/: pom.xml
register-zookeeper/src/main/java/register/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java  ZooKeeperServiceRegistryCurator.java
register/src/main/java/register/: ServiceDiscovery.java  ServiceRegistry.java
rpc-common/: pom.xml
rpc-common/src/main/java/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/common/util/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
rpcserver/: pom.xml
rpcserver/src/main/java/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
